Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LhkEditor.ViewModels"
        xmlns:views="clr-namespace:LhkEditor.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LhkEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="LhkEditor">
        
        <DockPanel>                
                <views:StoryProjectView  x:Name="ProjectView" 
                                         DataContext="{Binding DeckList}" DockPanel.Dock="Left" Width="320"/>
                
                
                <TabControl
                        DockPanel.Dock="Right"
                        Margin="0 16"
                        TabStripPlacement="{Binding TabPlacement}">
                        <TabItem Header="Card">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                        <views:StoryCardView DockPanel.Dock="Right" DataContext="{Binding SelectedCardDetails }"/>
                                </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="Stuff">                       
                                <StackPanel Orientation="Vertical" Spacing="8">
                                        <views:BlargView></views:BlargView>
                                </StackPanel>
                        </TabItem>
                        
                </TabControl>
                
        </DockPanel>

</Window>
