Views/StoryProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:models="clr-namespace:LhkEditor.Models"
        
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="200"
             x:Class="LhkEditor.Views.StoryProjectView">
  <DockPanel>
      
      <Button DockPanel.Dock="Bottom"
              Command="{Binding AddCard}"
              >Add a card</Button>

      <!--TreeView Items="{Binding Decks}" SelectedItems="{Binding SelectedItems, Mode=TwoWay}" -->
      <TreeView 
          Items="{Binding Decks}" 
          SelectedItem="{Binding $parent[Window].DataContext.SelectedCardDetails.Card}"
          AutoScrollToSelectedItem="False" >
    
        <TreeView.DataTemplates>
            
            <TreeDataTemplate DataType="models:StoryDeckModel" ItemsSource="{Binding Cards}">
                <TextBlock Foreground="Red" Text="{Binding DeckName}" />
            </TreeDataTemplate>
                        
            <TreeDataTemplate DataType="models:StoryCardModel" ItemsSource="{Binding Outcomes}">
                <TextBlock Foreground="Blue" Text="{Binding Title}" />
            </TreeDataTemplate>
            
            <TreeDataTemplate DataType="models:CardOutcomeModel" ItemsSource="{Binding Effects}">
                <TextBlock Foreground="Orange" Text="{Binding Prompt}" />
            </TreeDataTemplate>
            
            <DataTemplate DataType="models:CardEffectModel">
                <TextBlock Foreground="Green" Text="{Binding Title}" />
            </DataTemplate>
            

        </TreeView.DataTemplates>
    </TreeView>
  </DockPanel>
</UserControl>